[ 'ttusxP9qSDs',
  'Qzn__DN2wwI',
  'jQyOQwuMkjk',
  'uRlgo85lWNk',
  '-iRV2EQwJsQ',
  'Cak0Lmw5QRk',
  'wKj55h5woeE',
  '77f6whZfzsU',
  '22GXbD1-fyw',
  '7YuJ3ghstaQ',
  'N0R8eOOoMYY',
  'zCcFBQ1GmJs',
  'W5eWN5srBbs',
  'JudLj9wdyiw',
  'TtQHGcKPv6U',
  'VsYTtEpTS5o',
  'qAMvky4QHSE',
  'kkDNUiXJYUQ',
  'VxCg4g1pFAs',
  'OXxpOPMo1tU',
  'bc3N_WnGA30',
  'C0lNim2tBTc',
  'whPvg8B8me4',
  '0Z4W17yr1FQ',
  '7y9KL1ATb3w',
  'EajTDFvv4RM',
  'fV28hiHwdeg',
  'xA0Nag5f_80',
  'SjJbQ04PNSM',
  'B1h3xp-DL4E',
  'C5CQj4R7s4s',
  'QcxxAZtIqTk',
  '3jjeLdlFJ0I',
  'vyqBxdZtGW0',
  'S_KeT45zEIw',
  '9N5cSxzMs6w',
  'AoujsFuoWQY',
  'jO-uY80jvtI',
  'AbNvJyACPfE',
  '7VHkmnrSepQ',
  'stHOsfKzyN4',
  'l6kGTG4nHUo',
  'OSWxjUrB7gs',
  'SIk3eqtkDSQ',
  'aFrV2ZJSXxE',
  'JhlSbWBkFQc',
  'Lq-cEWL6DvY',
  'iKs2FsHGtFE',
  'mrMI6VLzgEA',
  'Nwb2Nvmc4ns',
  'Fe6D4nbgTKY',
  'tvJ9wppGGpY',
  'ryHjbd2rWmk',
  'VZgDwFhfp4U',
  'xL7e9IKxwXQ',
  'cexhwDHC6FI',
  'yAwFoYrnQoE',
  '-GbCVAlxC1s',
  'zOFrxhdf3T0',
  'VSOpoQrlGic',
  '4FGpo3SOIgg',
  'IEieGRlTfAA',
  '1JmS6i9HCdI',
  's_GSv4SEaQQ',
  'ZNCDQ64ovIY',
  'HeGjlmhQqjg',
  'ANMxUc_TRzw',
  'phmXY8gy6cs',
  '-SDNwR80q4k',
  'CAVFObZiKX8',
  'xTn31vwoHn8',
  'wS2buqzfNLg',
  'I-xDph1f-yQ',
  'vmO_oMa8KPY',
  'P9q2xPyEzSk',
  'l-sYXrISjjc',
  'U-VZgC6IKxA',
  'TUAbuOP6D4Q',
  'Dm8t9feeaHI',
  'QevwIl0k5M4',
  'kLpdmpq7rBg',
  'FlNP1RN4lRY',
  'cCcUmGrE36Y',
  'E6eKrrA-flY',
  'oI4Pupwh0e0',
  'QtE9vfEwMPQ',
  'rZNkT-jnbTs',
  't5Cbat4FnpU',
  'xhJi4j97_FA',
  'a-xQutpqRVw',
  'MxQChPLOPnc',
  'cBs4TtTs1SQ',
  'xatXIf2X2Lw',
  '5BHKVBBq-BY',
  'oZeT70yCwHE',
  'f7NmQIoWStI' ]
TypeError: Cannot read property 'snippet' of undefined
    at exports.video.item (/home/uer/f/code/sugarcube-plugin-checker/node_modules/@sugarcube/plugin-youtube/lib/entities.js:8:39)
    at c (/home/uer/f/code/sugarcube-plugin-checker/node_modules/lodash/lodash.min.js:6:348)
    at ru (/home/uer/f/code/sugarcube-plugin-checker/node_modules/lodash/lodash.min.js:67:186)
    at l (/home/uer/f/code/sugarcube-plugin-checker/node_modules/lodash/lodash.min.js:50:137)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
found
